<!DOCTYPE html>
<html>
<head>
    <link href="../EditDeleteCss.css" rel="stylesheet" />

    <style>
        .main {
            background-image: url("https://miro.medium.com/max/1400/1*UDltRnBCkYifKh4VuZ7lFw.jpeg");
            height: 800px;
        }

        .form-text {
            position: absolute;
            top: 100px;
            right: 550px;
            background-color: maroon;
            width: 250px;
            text-align: center;
        }

        .button1 {
            color: white;
            background-color: darkolivegreen;
        }

        .main > a {
            position: absolute;
            top: 490px;
            right: 100px;
            background-color: maroon;
            font-size: 27px;
            padding-left: 6px;
            padding-right: 6px;
            color: white;
        }
    </style>

</head>
<body>
    <div class="main">
        <div class="form-text">
            <br />
            <br />
            <button class="button1">Are you sure you want to Delete this Assignment from this Course?</button>
            <br />
            <br />
            <a href="../AssignmentPerCourse.html" style="color:white">Yes</a>
            <br />
            <br />
            <a href="../AssignmentPerCourse.html" style="color:white">No</a>

        </div>

    </div>
</body>
</html>